html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serrif;
}

#card-container {
    max-width: 1440px;
    padding: 7% 3% 6% 3%;
}

.card {
    border-radius: 7px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
}

.card p {
    opacity: 70%;
}

.header .name {
    opacity: 100%;
}

.profile-picture {
    border: 1px solid #cfcfcf;
    border-radius: 50%;
    margin-right: 10px;
    width: 30px;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}

.card h3 {
    margin-bottom: 15px;
    font-weight: 600;
    z-index: 3;
    position: relative;
}

#quote {
    position: absolute;
    right: 12%;
    top: 2px;
    opacity: 70%;
    z-index: 1;
}

#card-1 {
    position: relative;
    color: #ffffff;
    background-color: #7541c8;
    z-index: 0;
}

#card-2 {
    color: #ffffff;
    background-color: #48556a;
}

#card-3 {
    background-color: #ffffff;
}

#card-4 {
    color: #ffffff;
    background-color: #19212e;
}

#card-5 {
    background-color: #ffffff;
}

@media (min-width: 611px) {
    #card-container {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
        padding: 2% 3% 2% 3%;
        flex-direction: column;
    }

    #main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 75%;
    }

    #main-left .card {
        margin-right: 15px;
    }

    #top, #bottom {
        display: flex;
        flex-basis: 50%;
    }

    #card-1, #card-4 {
        flex-basis: 68%;
    }

    #card-2, #card-3 {
        flex-basis: 32%;
    }

    #card-5 {
        flex-basis: 25%;
    }
}

@media (min-width: 786px) {

    #card-container {
        flex-direction: row;
    } 
}